DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
TOMORROW_IO_API_KEY=1SBGpScSIv0eTx8coPwuwL3Trnd9sPpi



OPENAI_API_KEY=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
MEM0_API_KEY=m0-20oGKWJwXJgYp1mGMSVUSBtlgND3l1ehtVVfIEjg

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CmP9rm!f_FyzfVcqrCVriEqEDtQkTtaAq*ZtFPntyC--
# Google OAuth (obtained in Google Cloud console → Credentials)
GOOGLE_CLIENT_ID=301293553612-42c89kj4s39tckdevgv5o6dttsfulnml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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    
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google  # make this identical

# Only needed by the service-account Schedule widget
GOOGLE_CLIENT_EMAIL=t0by-dashboard@t0by-460310.iam.gserviceaccount.com
# keep the \n escapes if you store it in .env.local
CLOUDINARY_URL=cloudinary://374146262122799:jGRMgRaapDA3QP3gckl1oQDZDxU@dlm2gpbwc
