.grid {
  /* layout */
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-auto-rows: 22rem;
  gap: 16px;

  /* box model */
  width: 100%;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.card {
  /* layout */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;

  /* box model */
  border-radius: 12px;

  /* visual */
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 0 2px 4px rgba(0, 0, 0, 0.05), 0 12px 24px rgba(0, 0, 0, 0.05);
}

.card:global(.dark) {
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 -20px 80px -20px rgba(255, 255, 255, 0.12) inset;
}

.cardContent {
  /* layout */
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 4px;

  /* box model */
  padding: 24px;

  /* visual */
  transform: translateZ(0);

  /* state */
  pointer-events: none;
  transition: all 0.3s;
}

.card:hover .cardContent {
  transform: translateY(-40px);
}

.icon {
  /* box model */
  width: 48px;
  height: 48px;

  /* typography */
  color: rgb(64, 64, 64);

  /* visual */
  transform: translateZ(0);
  transform-origin: left;

  /* state */
  transition: all 0.3s ease-in-out;
}

.card:hover .icon {
  transform: scale(0.75);
}

.heading {
  /* typography */
  color: rgb(64, 64, 64);
  font-size: 20px;
  font-weight: 600;
}

.heading:global(.dark) {
  color: rgb(212, 212, 212);
}

.description {
  /* box model */
  max-width: 512px;

  /* typography */
  color: rgb(163, 163, 163);
}

.ctaContainer {
  /* layout */
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;

  /* box model */
  width: 100%;
  padding: 16px;

  /* visual */
  transform: translateY(40px);
  opacity: 0;

  /* state */
  pointer-events: none;
  transition: all 0.3s;
}

.card:hover .ctaContainer {
  transform: translateY(0);
  opacity: 1;
}

.hoverOverlay {
  /* layout */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  /* visual */
  transform: translateZ(0);

  /* state */
  pointer-events: none;
  transition: all 0.3s;
}

.card:hover .hoverOverlay {
  background-color: rgba(0, 0, 0, 0.03);
}

.card:hover .hoverOverlay:global(.dark) {
  background-color: rgba(38, 38, 38, 0.1);
}

.ctaButton {
  pointer-events: auto;
}

.ctaIcon {
  /* box model */
  width: 1rem;
  height: 1rem;
  margin-left: 8px;
}

.ctaIcon:global([dir="rtl"]) {
  transform: rotate(180deg);
}
